{
  "name": "fooball",
  "version": "0.0.2",
  "description": "html5 football game",
  "main": "index.js",
  "author": "Am Laher <fooball@laher.net.nz>",
  "repository": {
    "type": "git",
    "url": "git://github.com/laher/fooball.git"
  },
  "dependencies": {
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-contrib-watch": "~0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "football",
    "game"
  ],
  "license": "BSD"
}
